spring.application.name=MailDemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<REAL_EMAIL_MESSAGES_WILL_BE_SENT_FROM>
spring.mail.password=<APP_PASSWORD_FROM_PROVIDER>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Passwords needed but not a real password